[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 5 products, 3 sources, 1 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/FunctionClass.scala, ${BASE}/src/main/scala/Palindrome.scala, ${BASE}/src/main/scala/Password.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/FunctionClass.scala, ${BASE}/src/main/scala/Palindrome.scala, ${BASE}/src/main/scala/Password.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/FunctionClass.scala, ${BASE}/src/main/scala/Palindrome.scala, ${BASE}/src/main/scala/Password.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(FunctionClass, Palindrome, Password)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mall 3 sources are invalidated[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: FunctionClass, Palindrome, Password[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Palindrome by FunctionClass[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 3 Scala sources to C:\Users\aanch\IdeaProjects\UtItassignment-main\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.4.3:compile for Scala 2.12.12[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.12. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.12.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_9b944e4f[0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\.sbt\boot\scala-2.12.12\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.4.3\compiler-interface-1.4.3.jar;C:\Users\aanch\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.4.0\util-interface-1.4.0.jar;C:\Users\aanch\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.4.3\compiler-bridge_2.12-1.4.3-sources.jar;C:\Users\aanch\.sbt\boot\scala-2.12.12\lib\scala-compiler.jar;C:\Users\aanch\.sbt\boot\scala-2.12.12\lib\jansi.jar;C:\Users\aanch\.sbt\boot\scala-2.12.12\lib\jline.jar;C:\Users\aanch\.sbt\boot\scala-2.12.12\lib\scala-reflect.jar;C:\Users\aanch\.sbt\boot\scala-2.12.12\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\scala\ZincCompat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\AbstractZincFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\CompilerBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\ConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\InteractiveConsoleBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\InteractiveConsoleFactoryBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\PlainNioFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\AppData\Local\Temp\sbt_32cc4c42\xsbt\ScaladocBridge.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 33.346s.[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 6a3e3962 for Scala compiler version 2.12.12[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\.sbt\boot\scala-2.12.12\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\aanch\IdeaProjects\UtItassignment-main\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 36.8125294 s[0m
[0m[[0m[0mdebug[0m] [0m[0mdone compiling[0m
