[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\aanch\IdeaProjects\UtItassignment-main\target\scala-2.12\hello_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	FunctionClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aanch\IdeaProjects\UtItassignment-main\target\scala-2.12\classes\FunctionClass.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Palindrome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aanch\IdeaProjects\UtItassignment-main\target\scala-2.12\classes\Palindrome$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Palindrome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aanch\IdeaProjects\UtItassignment-main\target\scala-2.12\classes\Palindrome.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Password$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aanch\IdeaProjects\UtItassignment-main\target\scala-2.12\classes\Password$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Password.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\aanch\IdeaProjects\UtItassignment-main\target\scala-2.12\classes\Password.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
